{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\wckfx\\.ohos\\config\\default_OHOS_Project_qa67C-0ixhO-Lj6xzsFS-Gm2R0qZk3ZN1qar0LSTjXc=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B634A4B692644003693064192DBA2D799400D483F211E27C5820FB8A02286A4AD1840844DC92A73",
          "profile": "C:\\Users\\wckfx\\.ohos\\config\\default_OHOS_Project_qa67C-0ixhO-Lj6xzsFS-Gm2R0qZk3ZN1qar0LSTjXc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\wckfx\\.ohos\\config\\default_OHOS_Project_qa67C-0ixhO-Lj6xzsFS-Gm2R0qZk3ZN1qar0LSTjXc=.p12",
          "storePassword": "0000001B9416AF19A56FCDC46B7A989A4E6EB4DE7ABCE25BABAA28BCA979F98017D28B3B2FF5A061B187E9"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}